MONGODB_URL=<Mongo Database URL - mongodb://localhost:27017 || mongodb+srv://Tester:<password>@cluster.test.mongodb.net/?retryWrites=true&w=majority>
PORT=<Server Port - 3000>
API_JWT_SECRET_KEY=<JWT Secret Key - secret>